# mybatis

./: .gitignore  pom.xml
src/main/java/com/jiangnan/: Application.java  MyBeanFactoryPostProcessor.java
src/main/java/com/jiangnan/annotation/: MyComponent.java
src/main/java/com/jiangnan/aop/: MyAop.java
src/main/java/com/jiangnan/common/: CacheEnum.java  LoginInfo.java  ResCodeEnum.java  Response.java  UserInfoHolder.java
src/main/java/com/jiangnan/config/: CacheConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/jiangnan/controller/: MyController.java  MyExceptionHandler.java
src/main/java/com/jiangnan/dao/: MyDao.java
src/main/java/com/jiangnan/designpattern/handle/: Handle.java  Handle1.java  Handle2.java  HandleAdapter.java
src/main/java/com/jiangnan/designpattern/processor/: Processor.java  Step1.java  Step2.java
src/main/java/com/jiangnan/domain/: User.java
src/main/java/com/jiangnan/exception/: MyException.java
src/main/java/com/jiangnan/interceptor/: MyInterceptor.java
src/main/java/com/jiangnan/mapper/: UserMapper.java
src/main/java/com/jiangnan/mongo/dao/: MongoDao.java
src/main/java/com/jiangnan/mongo/po/: User.java
src/main/java/com/jiangnan/service/: MyService.java  TestService.java  UserService.java
src/main/java/com/jiangnan/service/impl/: MyServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiangnan/vo/: UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/jiangnan/: MongoTest.java  MyTest.java
